<!DOCTYPE html>
<html>
<head>
        <title>AW Javascript Playground</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script language="javascript" type="text/javascript" src="script.js"></script>
</head>
<body onload="clientInfo()">
<div>

        <h1>Javascript Playground</h1>
        <br>
        <a href=https://nomadandy.gitlab.io/javascript-playground/>index.html</a><br>
        <a href=https://nomadandy.gitlab.io/javascript-playground/script.js>script.js</a><br>
        <a href=https://nomadandy.gitlab.io/javascript-playground/style.css>style.css</a><br>
        <br>
</div>
<div id="forms">
        <form>
                <input type = "button" onclick = "findPosition();" value = "Geo Watch Update"/>
        </form>
</div>
<div id=ausgabe1></div>
<div id=ausgabe2></div>
<div id=ausgabe3></div>
<div id=ausgabe4>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('ausgabe4'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAu9C-QAnZGAKDF-JU3slkz1RdFxUXUu8E&callback=initMap" async defer></script>
</div>
<div id=ausgabe5></div>
<div id=ausgabe6></div>
<div id=ausgabe7></div>
<div id=ausgabe8></div>
<div id=ausgabe9></div>
<div id=ausgabe10></div>
</body>
</html>
